Localization
{
	ru
	{
		
		// Антенны-ретрансляторы CommNet
		
		// 50G ретранслятор
		
		#LOC_commNet_CM_RTLongDish2_title = Ретранслятор KR-14
		#LOC_commNet_CM_RTLongDish2_desc = Эта тарелка дотянет ваш сигнал за орбиту Дюны.
		#LOC_commNet_CM_RTLongDish2_tags = антенна ретранслятор сигнал коммуникация передача данные свзяь
		
		// 500G ретранслятор 
		
		#LOC_commNet_cm_CM_RTGigaDish2_title = C5+ Ретранслятор
		#LOC_commNet_cm_CM_RTGigaDish2_desc = Мощная высокочастотная фиксированная антенна. Может достичь почти чего угодно в кербольской системе.
		#LOC_commNet_cm_CM_RTGigaDish2_tags = антенна ретранслятор сигнал коммуникация передача данные связь
		
	}
}