Localization
{
	ru
	{
	
		// Ретрансляторы ближайшего будущего
		
		#nf-antenna-relay-tdrs-1_title = Антенна-Ретранслятор RA-0-8
		#nf-antenna-relay-tdrs-1_description = Продвинутая антенна-ретранслятор c позолотой. Нам ещё предстоит выяснить, приносит ли она свой эффект.
		#nf-antenna-relay-tdrs-1_tags = антенна ретранслятор тарелка передача сигнал данные связь
		
		#nf-antenna-relay-tiny-1_title = RA-00-2 Микро-ретранслятор
		#nf-antenna-relay-tiny-1_description = Маленькая антенна-ретранслятор для маленьких сетей связи.
		#nf-antenna-relay-tiny-1_tags = антенна ретранслятор тарелка передача сигнал данные связь
		
		// Рефлекторы ближайшего будущего
		
		#nf-antenna-reflector-giant-1_title = Гигантский рефлектор RFL-2000
		#nf-antenna-reflector-giant-1_description = Гигантский продвинутый рефлектор собранный из 14-ти независимых модулей. Бесполезный без антенны связи.
		#nf-antenna-reflector-giant-1_tags = рефлектор сигнал антенна данные передача связь антенна 
		
		#LOC_NF_ModuleDeployableReflector_Action_Extend = Раскрыть рефлектор
		#LOC_NF_ModuleDeployableReflector_Action_Retract = Сложить рефлектор
		#LOC_NF_ModuleDeployableReflector_Action_Toggle = Переключить рефлектор
		
		// Прямые антенны
		
		#nf-antenna-deploy-wv3-1_title = DR-3 Высокочастотная антенна
		#nf-antenna-deploy-wv3-1_description = Раскрывающаяся и высокоэффективная прямая антенна. Высокая скорость передачи.
		#nf-antenna-deploy-wv3-1_tags = антенна передача сигнал данные связь
		
	}
}