Localization
{
	ru
	{
	
		// Ретрансляторы ближайшего будущего
		
		#nf-antenna-relay-tdrs-1_title = Антенна-Ретранслятор RA-0-8
		#nf-antenna-relay-tdrs-1_description = Продвинутая антенна-ретранслятор c позолотой. Нам ещё предстоит выяснить, приносит ли она свой эффект.
		#nf-antenna-relay-tdrs-1_tags = антенна ретранслятор тарелка передача сигнал данные
		
		// Рефлекторы ближайшего будущего
		
		#nf-antenna-reflector-giant-1_title = Гигантский рефлектор RFL-2000
		#nf-antenna-reflector-giant-1_description = Гигантский продвинутый рефлектор собранный из 14-ти независимых модулей. Бесполезный без антенны связи.
		#nf-antenna-reflector-giant-1_tags = рефлектор сигнал антенна данные передача связь антенна 
		
		#LOC_NF_ModuleDeployableReflector_Action_Extend = Раскрыть рефлектор
		#LOC_NF_ModuleDeployableReflector_Action_Retract = Сложить рефлектор
		#LOC_NF_ModuleDeployableReflector_Action_Toggle = Переключить рефлектор
		
	}
}